fo face="" size=0 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=0 scaleW=10 scaleH=100 pages=1 packed=0
page id=0 file="countNumber.png"

chars count=10
char id=48  x=1    y=100 width=50     height=50     xoffset=0     yoffset=0    xadvance=40    page=0  chnl=0   // 0
char id=49  x=53   y=100 width=50     height=50      xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0   // 1
char id=50  x=100  y=100 width=50     height=50      xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0   // 2
char id=51  x=150  y=100 width=50     height=50     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0   // 3
char id=52  x=200  y=100 width=50     height=50      xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0   // 4
char id=53  x=252  y=100 width=50     height=50      xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0   // 5
char id=54  x=300  y=100 width=50     height=50     xoffset=0     yoffset=0    xadvance=43     page=0  chnl=0   // 6
char id=55  x=352  y=100 width=50     height=50     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0   // 7
char id=56  x=400  y=100 width=50     height=50     xoffset=0     yoffset=0    xadvance=42     page=0  chnl=0   // 8
char id=57  x=451  y=100 width=50     height=50     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0   // 9
char id=58  x=507  y=100 width=50     height=50     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0   // :